# filebeacon

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jphat/wifiexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json  script.js  style.css  sw.js
app/src/main/java/com/jphat/filebeacon/: ArchiveManager.kt  AuthManager.kt  DeviceDiscoveryManager.kt  FileExplorerServices.kt  FileManager.kt  MainActivity.kt  NetworkUtils.kt  PdfConverter.kt  ResumableTransferManager.kt  SearchManager.kt  ThemeManager.kt  ThemeSelectionDialog.kt  TransferTaskManager.kt  WebServer.kt
app/src/main/res/: script.js
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_triangle_yellow.xml  ic_wifi.xml  ic_wifi_file_explorer.xml  ic_wrench.xml  indicator_off.xml  indicator_on.xml  wifi_signal_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_intro.xml  item_theme_selection.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jphat/wifiexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
