# Essential Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX (required)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin style
kotlin.code.style=official

# Performance optimizations
org.gradle.vfs.watch=true

# Java version compatibility - Using JetBrains Runtime 21 from Android Studio
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Project settings
wifiexplorer.server.port=8080

org.gradle.warning.mode=summary