[versions]
# SDK Versions
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

# Plugin Versions
agp = "9.2.1"

# Library Versions
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
cardview = "1.0.0"
nanohttpd = "2.3.1"

# Test Library Versions
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"

[libraries]
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party Libraries
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
jmdns = { group = "org.jmdns", name = "jmdns", version = "3.6.2" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }